[settings]
threads = 5

# constack git URLs
cs = https://github.com/conestack
cs_push = git@github.com:conestack

# checkout source packages
checkout_packages = false

# feature branch to checkout
feature_branch = refactor-package-layout

# main package
main-package = -e .[test]

# fixed dependency package versions
version-overrides =
    pyramid==2.0.2

mxmake-templates =
    run-tests
    run-coverage

mxmake-test-path = src
mxmake-source-path = src/cone/three

[mxmake-env]
TESTRUN_MARKER = 1
LDAP_ADD_BIN = openldap/bin/ldapadd
LDAP_DELETE_BIN = openldap/bin/ldapdelete
SLAPD_BIN = openldap/libexec/slapd
SLAPD_URIS = ldap://127.0.0.1:12345
ADDITIONAL_LDIF_LAYERS =

[mxmake-run-tests]
environment = env

[mxmake-run-coverage]
environment = env

###############################################################################
# base packages
###############################################################################

[odict]
use = ${settings:checkout_packages}
url = ${settings:cs}/odict.git
pushurl = ${settings:cs_push}/odict.git
branch = master
mxmake-test-path = tests
mxmake-source-path = src/odict

[plumber]
use = ${settings:checkout_packages}
url = ${settings:cs}/plumber.git
pushurl = ${settings:cs_push}/plumber.git
branch = master
extras = test
mxmake-test-path = tests
mxmake-source-path = src/plumber

###############################################################################
# node packages
###############################################################################

[node]
use = ${settings:checkout_packages}
url = ${settings:cs}/node.git
pushurl = ${settings:cs_push}/node.git
branch = master
mxmake-test-path = src
mxmake-source-path = src/node

###############################################################################
# cone packages
###############################################################################

[treibstoff]
use = ${settings:checkout_packages}
url = ${settings:cs}/treibstoff.git
pushurl = ${settings:cs_push}/treibstoff.git
branch = master

[webresource]
use = ${settings:checkout_packages}
url = ${settings:cs}/webresource.git
pushurl = ${settings:cs_push}/webresource.git
branch = master
extras = test
mxmake-test-path = tests
mxmake-source-path = webresource
